# spring-boot-image-gallery-app

./: pom.xml
src/main/java/com/pixeltrice/springbootimagegalleryapp/: SpringBootMediaGalleryAppApplication.java
src/main/java/com/pixeltrice/springbootimagegalleryapp/controller/: AuthController.java  ImageGalleryController.java  MediaGalleryController.java  UserController.java
src/main/java/com/pixeltrice/springbootimagegalleryapp/model/: Admin.java  ImageGallery.java  MediaGallery.java  User.java
src/main/java/com/pixeltrice/springbootimagegalleryapp/repository/: AdminRepository.java  ImageGalleryRepository.java  MediaGalleryRepository.java  UserRepository.java
src/main/java/com/pixeltrice/springbootimagegalleryapp/service/: AdminService.java  ImageGalleryService.java  MediaGalleryService.java  UserService.java
src/main/java/com/pixeltrice/springbootimagegalleryapp/service/impl/: AdminServiceImpl.java  ImageGalleryServiceImpl.java  MediaGalleryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: product.js
src/main/resources/templates/: Index.html  Media.html  MediaDetails.html  imagedetails.html  images.html  index.html  login.html  signup.html  user-index.html  userMedia.html  userMediaDetails.html  view-image.html  viewMedia.html  viewUserMedia.html
