<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.pixeltrice</groupId>
	<artifactId>spring-boot-image-gallery-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-image-gallery-app</name>
	<description>Image Gallery App</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>


<!--		<dependency>-->
<!--			<groupId>org.springframework.security.oauth.boot</groupId>-->
<!--			<artifactId>spring-security-oauth2-autoconfigure</artifactId>-->
<!--			<version>2.1.8.RELEASE</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.security</groupId>-->
<!--			<artifactId>spring-security-oauth2-jose</artifactId>-->
<!--		</dependency>-->
		<!-- Spring Security -->
<!--		<dependency>-->
<!--			<groupId>org.springframework.security</groupId>-->
<!--			<artifactId>spring-security-core</artifactId>-->
<!--			<version>3.2.0.RELEASE</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.security</groupId>-->
<!--			<artifactId>spring-security-config</artifactId>-->
<!--			<version>3.2.0.RELEASE</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.security</groupId>-->
<!--			<artifactId>spring-security-taglibs</artifactId>-->
<!--			<version>3.2.0.RELEASE</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.security</groupId>-->
<!--			<artifactId>spring-security-web</artifactId>-->
<!--			<version>3.2.0.RELEASE</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; Use Apache HttpClient as HTTP Client &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.apache.httpcomponents</groupId>-->
<!--			<artifactId>httpclient</artifactId>-->
<!--			<version>4.3.2</version>-->
<!--		</dependency>-->

		<!-- Spring Social -->
<!--		<dependency>-->
<!--			<groupId>org.springframework.social</groupId>-->
<!--			<artifactId>spring-social-config</artifactId>-->
<!--			<version>1.1.0.RELEASE</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.social</groupId>-->
<!--			<artifactId>spring-social-core</artifactId>-->
<!--			<version>1.1.0.RELEASE</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.social</groupId>-->
<!--			<artifactId>spring-social-security</artifactId>-->
<!--			<version>1.1.0.RELEASE</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.social</groupId>-->
<!--			<artifactId>spring-social-web</artifactId>-->
<!--			<version>1.1.0.RELEASE</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; Spring Social Facebook &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.social</groupId>-->
<!--			<artifactId>spring-social-facebook</artifactId>-->
<!--			<version>1.1.0.RELEASE</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; Spring Social Twitter &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.social</groupId>-->
<!--			<artifactId>spring-social-twitter</artifactId>-->
<!--			<version>1.1.0.RELEASE</version>-->
<!--		</dependency>-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
